export LIBGUESTFS_BACKEND_SETTINGS=network_bridge=virbr0
export LIBGUESTFS_BACKEND=direct
export OOOQ_PATH=/var/tmp/tripleo-quickstart
export OOOQE_PATH=/var/tmp/tripleo-quickstart-extras
export IMAGECACHE=/var/tmp/tripleo-quickstart-images
export IMAGECACHEBACKUP=/var/tmp/cache.bak
export LWD=/var/tmp/.quickstart
